{
  "name": "express-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Wilson Filho",
  "license": "MIT",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.16.4",
    "mongoose": "5.3.15"
  },
  "scripts": {
    "start": "node index.js"
  }
}
